--cpu=Cortex-M4.fp.sp
"lab7_ethernet\startup_stm32f429xx.o"
"lab7_ethernet\main.o"
"lab7_ethernet\gpio.o"
"lab7_ethernet\freertos.o"
"lab7_ethernet\stm32f4xx_it.o"
"lab7_ethernet\stm32f4xx_hal_msp.o"
"lab7_ethernet\stm32f4xx_hal_timebase_tim.o"
"lab7_ethernet\ethernetif.o"
"lab7_ethernet\lwip.o"
"lab7_ethernet\lan8742.o"
"lab7_ethernet\stm32f4xx_hal_rcc.o"
"lab7_ethernet\stm32f4xx_hal_rcc_ex.o"
"lab7_ethernet\stm32f4xx_hal_flash.o"
"lab7_ethernet\stm32f4xx_hal_flash_ex.o"
"lab7_ethernet\stm32f4xx_hal_flash_ramfunc.o"
"lab7_ethernet\stm32f4xx_hal_gpio.o"
"lab7_ethernet\stm32f4xx_hal_dma_ex.o"
"lab7_ethernet\stm32f4xx_hal_dma.o"
"lab7_ethernet\stm32f4xx_hal_pwr.o"
"lab7_ethernet\stm32f4xx_hal_pwr_ex.o"
"lab7_ethernet\stm32f4xx_hal_cortex.o"
"lab7_ethernet\stm32f4xx_hal.o"
"lab7_ethernet\stm32f4xx_hal_exti.o"
"lab7_ethernet\stm32f4xx_hal_eth.o"
"lab7_ethernet\stm32f4xx_hal_tim.o"
"lab7_ethernet\stm32f4xx_hal_tim_ex.o"
"lab7_ethernet\system_stm32f4xx.o"
"lab7_ethernet\croutine.o"
"lab7_ethernet\event_groups.o"
"lab7_ethernet\list.o"
"lab7_ethernet\queue.o"
"lab7_ethernet\stream_buffer.o"
"lab7_ethernet\tasks.o"
"lab7_ethernet\timers.o"
"lab7_ethernet\cmsis_os.o"
"lab7_ethernet\heap_4.o"
"lab7_ethernet\port.o"
"lab7_ethernet\auth.o"
"lab7_ethernet\ccp.o"
"lab7_ethernet\chap_ms.o"
"lab7_ethernet\chap-md5.o"
"lab7_ethernet\chap-new.o"
"lab7_ethernet\demand.o"
"lab7_ethernet\eap.o"
"lab7_ethernet\eui64.o"
"lab7_ethernet\fsm.o"
"lab7_ethernet\ipcp.o"
"lab7_ethernet\ipv6cp.o"
"lab7_ethernet\lcp.o"
"lab7_ethernet\magic.o"
"lab7_ethernet\mppe.o"
"lab7_ethernet\multilink.o"
"lab7_ethernet\ppp.o"
"lab7_ethernet\pppapi.o"
"lab7_ethernet\pppcrypt.o"
"lab7_ethernet\pppoe.o"
"lab7_ethernet\pppol2tp.o"
"lab7_ethernet\pppos.o"
"lab7_ethernet\upap.o"
"lab7_ethernet\utils.o"
"lab7_ethernet\vj.o"
"lab7_ethernet\bridgeif.o"
"lab7_ethernet\bridgeif_fdb.o"
"lab7_ethernet\ethernet.o"
"lab7_ethernet\lowpan6.o"
"lab7_ethernet\lowpan6_ble.o"
"lab7_ethernet\lowpan6_common.o"
"lab7_ethernet\zepif.o"
"lab7_ethernet\ecp.o"
"lab7_ethernet\api_lib.o"
"lab7_ethernet\api_msg.o"
"lab7_ethernet\err.o"
"lab7_ethernet\if_api.o"
"lab7_ethernet\netbuf.o"
"lab7_ethernet\netdb.o"
"lab7_ethernet\netifapi.o"
"lab7_ethernet\sockets.o"
"lab7_ethernet\tcpip.o"
"lab7_ethernet\altcp.o"
"lab7_ethernet\altcp_alloc.o"
"lab7_ethernet\altcp_tcp.o"
"lab7_ethernet\def.o"
"lab7_ethernet\dns.o"
"lab7_ethernet\inet_chksum.o"
"lab7_ethernet\init.o"
"lab7_ethernet\ip.o"
"lab7_ethernet\mem.o"
"lab7_ethernet\memp.o"
"lab7_ethernet\netif.o"
"lab7_ethernet\pbuf.o"
"lab7_ethernet\raw.o"
"lab7_ethernet\stats.o"
"lab7_ethernet\sys.o"
"lab7_ethernet\tcp.o"
"lab7_ethernet\tcp_in.o"
"lab7_ethernet\tcp_out.o"
"lab7_ethernet\timeouts.o"
"lab7_ethernet\udp.o"
"lab7_ethernet\autoip.o"
"lab7_ethernet\dhcp.o"
"lab7_ethernet\etharp.o"
"lab7_ethernet\icmp.o"
"lab7_ethernet\igmp.o"
"lab7_ethernet\ip4.o"
"lab7_ethernet\ip4_addr.o"
"lab7_ethernet\ip4_frag.o"
"lab7_ethernet\dhcp6.o"
"lab7_ethernet\ethip6.o"
"lab7_ethernet\icmp6.o"
"lab7_ethernet\inet6.o"
"lab7_ethernet\ip6.o"
"lab7_ethernet\ip6_addr.o"
"lab7_ethernet\ip6_frag.o"
"lab7_ethernet\mld6.o"
"lab7_ethernet\nd6.o"
"lab7_ethernet\sys_arch.o"
"lab7_ethernet\mqtt.o"
--strict --scatter "lab7_ethernet\lab7_ethernet.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab7_ethernet.map" -o lab7_ethernet\lab7_ethernet.axf